###############################DEMO1##############################################
#Following py script would display the how the "lists" are handled in python

# area variables (in square meters)
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50
hallway = "hallway"
kitchen = "kitchen"
livingroom = "living room"
bedroom = "bedroom"
bathroom = "bathroom"

# house information as list of lists
house = [[hallway, hall],
         [kitchen, kit],
         [livingroom, liv],
         [bedroom, bed],
         [bathroom, bath]]

# Print out house
print(house)
print(type(house))
###############################DEMO1##############################################
